<meta property="og:type" content="article">
<meta property="og:site_name" content="POLITICO">
<meta name="host" content="www.politico.com">
<meta property="og:fb_appid" content="114037015331397" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@politico" />
<!-- Author -->
<meta property="twitter:creator" content="{{META.share.twitter.author}}" />
<meta property="article:author" content="https://www.facebook.com/{{META.share.fbook.author}}" />
<!-- Site URL -->
<meta property="og:url" content="{{META.url}}" />
<link rel="canonical" href="{{META.url}}" />
<!-- Project title -->
<meta property="twitter:title" content="{{META.share.twitter.card_title}}" />
<meta property="og:title" content="{{META.share.fbook.card_title}}" />
<!-- Project description -->
<meta property="twitter:description" content="{{META.share.twitter.card_description}}" />
<meta property="og:description" content="{{META.share.fbook.card_description}}" />
<meta name="description" content="{{META.share.fbook.card_description}}" />
<!-- Keywords -->
<meta property="og:keywords" content="{{META.share.keywords}}" />
<!-- Share image -->
<meta property="twitter:image" content="{{META.share.image.url}}" />
<meta property="twitter:image:alt" content="{{META.share.image.alt}}" />
<meta property="og:image" content="{{META.share.image.url}}" />
<meta property="og:image:type" content="{{META.share.image.type}}" />
<meta property="og:image:width" content="{{META.share.image.width}}" />
<meta property="og:image:height" content="{{META.share.image.height}}" />
